NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://syedmoazamali4321:iO3sgUMvXnlvliGH@chatapp.61qapuh.mongodb.net/?retryWrites=true&w=majority 

JWT_SECRET=user-long-secret-shah
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30